PUBLIC_SUPABASE_URL=https://ctwmxwnrekrffulboczm.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0d214d25yZWtyZmZ1bGJvY3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzM3OTAsImV4cCI6MjA2MDkwOTc5MH0.g0LjDRTCgZXenVUePyc7XVJQ1Upa3un3xEPx3ijs-KM
        